# licenta

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ro/utcn/foodapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/utcn/foodapp/access/database/: DatabaseManager.java  DbHelper.java  PhotoPath.java  Product.java  Registration.java
app/src/main/java/ro/utcn/foodapp/business/: PhotoPathManager.java  ProductManager.java  RegistrationManager.java  StockManager.java
app/src/main/java/ro/utcn/foodapp/camera/: CameraActivity.java  CameraConfigurationManager.java  CameraManager.java  FCameraFragment.java  PreviewPhotoActivity.java
app/src/main/java/ro/utcn/foodapp/engenoid/tessocrtest/: CaptureActivity.java  MainActivity.java
app/src/main/java/ro/utcn/foodapp/model/: OcrResult.java  Product.java  Registration.java  SurfResult.java
app/src/main/java/ro/utcn/foodapp/ocr/: LuminanceSource.java  OcrInitAsyncTask.java  OcrRecognizeAsyncTask.java  PlanarYUVLuminanceSource.java
app/src/main/java/ro/utcn/foodapp/utils/: ApplicationContext.java  BitmapTools.java  BitmapUtils.java  CapturePhotoAsyncTask.java  CaptureSimplePhotoAsyncTask.java  Constants.java  DateUtils.java  FileUtil.java  FocusBoxUtils.java  SurfProcessingTask.java
app/src/main/res/anim/: alpha_hide.xml  alpha_show.xml  deflate.xml  deflate_horizontally_left.xml  deflate_horizontally_right.xml  inflate.xml  inflate_horizontally_left.xml  inflate_horizontally_right.xml  translate_in_left.xml  translate_out_left.xml
app/src/main/res/drawable/: card_bottom_shadow.xml  card_top_shadow.xml  group_indicator.xml  text_cursor_cyan.xml  transparent_background.xml
app/src/main/res/layout/: activity_add_product.xml  activity_camera_display_photo.xml  activity_defect_radar_camera.xml  activity_main.xml  activity_main_2.xml  activity_preview_photo.xml  camera_capture_activity.xml  camera_fragment.xml  item_product.xml  item_product_header.xml
app/src/main/res/layout-land/: activity_preview_photo.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_add_product.xml  menu_preview_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
libraries/tess-two/: build.gradle
opencv/libnonfree-demo/: .project  (+2 more)
surf/Surf/app/: build.gradle  proguard-rules.pro
surf/Surf/app/src/main/: AndroidManifest.xml
surf/Surf/app/src/main/jni/: Android.mk  Application.mk  nonfree_jni.cpp
surf/Surf/app/src/main/res/values/: strings.xml
(+58 files in other folders)
