<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/camera_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ro.utcn.foodapp.engenoid.tessocrtest.Core.ExtraViews.FocusBoxView
        android:id="@+id/focus_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shutter_button"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/ic_camera_alt_white_48dp" />

</FrameLayout>
