<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        card_view:cardCornerRadius="0dp">

        <LinearLayout
            android:id="@+id/item_product_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/item_product_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight1Pixel"
                android:background="@color/dividerLight" />

            <LinearLayout
                style="@style/ListViewItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacingBasic"
                android:layout_marginTop="@dimen/spacingBasic"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_product_title"
                        style="@style/ListViewItemHeaderText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="Title"
                        android:maxLines="2" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            style="@style/ListViewItemText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="10dip"
                            android:ellipsize="end"
                            android:text="Ingredients:"
                            android:maxLines="1"
                            android:src="@drawable/ic_ingredients"/>
                        <TextView
                            android:id="@+id/item_product_ingredients"
                            style="@style/ListViewItemText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:gravity="center_vertical"
                            android:text="sdfjg fghrtjtyfuinifwngorngornvorengoer krgniornviekv erkinrgn"
                            android:maxLines="5"/>
                        </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            style="@style/ListViewItemText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="10dip"
                            android:ellipsize="end"
                            android:text="@string/item_product_pieces_number"
                            android:maxLines="1"
                            android:src="@drawable/ic_numeric"/>
                        <TextView
                            android:id="@+id/item_product_pieces_number"
                            style="@style/ListViewItemText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:gravity="center_vertical"
                            android:ellipsize="end"
                            android:text="40"
                            android:maxLines="1" />
                        </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/ListViewItemText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="10dip"
                            android:ellipsize="end"
                            android:text="@string/item_product_expiration_date"
                            android:src="@drawable/ic_timer"/>
                        <TextView
                            android:id="@+id/item_product_expiration_date"
                            style="@style/ListViewItemText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="10dip"
                            android:ellipsize="end"
                            android:text="20.05.2017"
                            android:maxLines="1" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>